<div class = 'iosSlider'>
			<div class = 'slider'>	
				<div class = 'item' id = 'item1'>			
					<div class="cr">
						<div class = 'text1'>
							<span>Мы работаем с мировыми брэндами как SOCOMEC</span>
							<img src="img/socomec.png"/>
						</div>				
						<div class = 'text2'>
							<a href="#">Перейти к продукциям</a>
						</div>	
					</div>	
				</div>			
				<div class = 'item' id = 'item1'>			
					<div class="cr">
						<div class = 'text1'>
							<span>Мы работаем с мировыми брэндами как SOCOMEC</span>
							<img src="img/socomec.png"/>
						</div>				
						<div class = 'text2'>
							<a href="#">Перейти к продукциям</a>
						</div>	
					</div>	
				</div>				
				<div class = 'item' id = 'item1'>			
					<div class="cr">
						<div class = 'text1'>
							<span>Мы работаем с мировыми брэндами как SOCOMEC</span>
							<img src="img/socomec.png"/>
						</div>				
						<div class = 'text2'>
							<a href="#">Перейти к продукциям</a>
						</div>	
					</div>	
				</div>			
				<div class = 'item' id = 'item1'>			
					<div class="cr">
						<div class = 'text1'>
							<span>Мы работаем с мировыми брэндами как SOCOMEC</span>
							<img src="img/socomec.png"/>
						</div>				
						<div class = 'text2'>
							<a href="#">Перейти к продукциям</a>
						</div>	
					</div>	
				</div>			
			</div>		
			<div class = 'iosSliderButtons'>
				<div class = 'button'></div>
				<div class = 'button'></div>
				<div class = 'button'></div>
				<div class = 'button'></div>
			</div>		
		</div>
		<div class="cr content">
			<div class="main">
				<div class="i_row">
					<img src="img/new1.jpg"/>
					<div class="i_text">
						<div class="wr">
							<div class="i_top">
							<a class="heading" href="#">Всё в мире движется быстрее, будь вместе с Socomec быстрее, будь вместе с Socomec</a>
							<p class="des">Система DIRIS Digiware является центром технологических инноваций, которые производят революционные изменения в измерении, предоставляют широкий выбор возможностей применения и делают лёгкими...</p>
							</div>
							<div class="i_bot">
								<span>Дата: 23-10-2015</span>
								<a href="">Читать полностью</a>
							</div>
						</div>
					</div>
				</div>
				<div class="i_row">
					<img src="img/new1.jpg"/>
					<div class="i_text">
						<div class="wr">
							<div class="i_top">
							<a class="heading" href="#">Всё в мире движется быстрее, будь вместе с Socomec быстрее, будь вместе с Socomec</a>
							<p class="des">Система DIRIS Digiware является центром технологических инноваций, которые производят революционные изменения в измерении, предоставляют широкий выбор возможностей применения и делают лёгкими...</p>
							</div>
							<div class="i_bot">
								<span>Дата: 23-10-2015</span>
								<a href="">Читать полностью</a>
							</div>
						</div>
					</div>
				</div>
				<div class="i_row">
					<img src="img/new1.jpg"/>
					<div class="i_text">
						<div class="wr">
							<div class="i_top">
							<a class="heading" href="#">Всё в мире движется быстрее, будь вместе с Socomec быстрее, будь вместе с Socomec</a>
							<p class="des">Система DIRIS Digiware является центром технологических инноваций, которые производят революционные изменения в измерении, предоставляют широкий выбор возможностей применения и делают лёгкими...</p>
							</div>
							<div class="i_bot">
								<span>Дата: 23-10-2015</span>
								<a href="">Читать полностью</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<aside>
				<div class="as_row">
					<div class="wr">
						<a class="t_heading" href="#">Быстрые ссылки</a>
						<ul class="as_list">
							<li><a href="#">Выбор ИБП</a></li>
							<li><a href="#">Инструкции по эксплуатации Диаграммы для CAD</a></li>
							<li><a href="#">Руководство по применению и техническое руководство</a></li>
							<li><a href="#">Программное обеспечение для ИБП</a></li>
						</ul>
					</div>
				</div>
				<div class="as_row">
					<div class="wr">
						<a class="t_heading" href="#">Производители</br>(партнеры)</a>
						<ul class="as_img">
							<li></li>
							<li class="p2"></li>
							<li class="p3"></li>
						</ul>
					</div>
				</div>
			</aside>
		</div>